<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/dongyeon/Downloads/datefest.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2076"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainattorneys"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="attorneys" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="61"/><column index="3" value="243"/><column index="4" value="138"/><column index="5" value="154"/><column index="6" value="99"/><column index="7" value="67"/><column index="8" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attorneytimeentries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="61"/><column index="3" value="242"/><column index="4" value="243"/><column index="5" value="39"/><column index="6" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="61"/><column index="3" value="243"/><column index="4" value="198"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="192"/><column index="3" value="244"/><column index="4" value="154"/><column index="5" value="87"/><column index="6" value="67"/><column index="7" value="300"/><column index="8" value="38"/><column index="9" value="111"/><column index="10" value="114"/><column index="11" value="48"/><column index="12" value="66"/><column index="13" value="114"/><column index="14" value="82"/><column index="15" value="87"/><column index="16" value="97"/><column index="17" value="89"/><column index="18" value="112"/><column index="19" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questionposts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="90"/><column index="3" value="243"/><column index="4" value="2878"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="61"/><column index="3" value="243"/><column index="4" value="240"/><column index="5" value="198"/><column index="6" value="239"/><column index="7" value="300"/><column index="8" value="243"/><column index="9" value="119"/><column index="10" value="241"/><column index="11" value="119"/><column index="12" value="241"/><column index="13" value="120"/><column index="14" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="statesites" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="24"/><column index="2" value="61"/><column index="3" value="99"/><column index="4" value="84"/><column index="5" value="97"/><column index="6" value="186"/><column index="7" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subcategories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="31"/><column index="2" value="61"/><column index="3" value="243"/><column index="4" value="245"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select questions.AskedByClientUno
from questions
join questionposts
on questionposts.QuestionUno = questions.QuestionUno;

select DISTINCT clients.Id, clients.ClientUno
from clients
join questions
join questionposts
on clients.ClientUno = questions.AskedByClientUno and questions.QuestionUno = questionposts.QuestionUno
where questionposts.PostText  like '%glad%';


select DISTINCT clients.Id,  clients.ClientUno, attorneys.Id, attorneys.AttorneyUno
from clients
join questions
join attorneys
on clients.ClientUno = questions.AskedByClientUno and questions.TakenByAttorneyUno = attorneys.AttorneyUno;


SELECT questionposts.Id
FROM questionposts
WHERE questionposts.PostText LIKE '%god bless%';




</sql><current_tab id="0"/></tab_sql></sqlb_project>
